# demoweb

./: pom.xml
src/main/java/demo/bean/: SimpleBean.java
src/main/java/demo/controllers/: SimpleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-conf/: spring3-context.xml  spring3-context2.xml
